#VARIAVEIS 
A= int("2")
B= int("3")
C= int("4")
D= int("5")

#CALCULOS
resultA = A**2-B-C/D
resultB = A*B**5-D * (A**3+C**2)/(3*A + 2*D)
resultC = (1+B)**C-1+A*B/C+6*(A-1)**B/3**A
resultD = 1/A-(B**2-A*D)**2*C+3/D/B*D
resultE = - C+(B**2-A*D)/(B*D)
resultF = - 3*D+(B**2-A*D)**3/(3*B+C)

#RESULTADOS
print("resultado execicio A: ", resultA ,"\n resultado execicio B: ", resultB ,"\n resultado execicio C: ", resultC ,"\n resultado execicio D: ", resultD,"\n resultado execicio E: ", resultE,"\n resultado execicio F: ", resultF )
